<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other News</title>
    <link rel="stylesheet" href="main.css">
</head>
<body class="max-w-[1080px] mx-auto relative">
    <li class="flex sm:hidden">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/1024px-Hamburger_icon.svg.png" 
        width="40px" class="absolute right-2">
    </li>
    <Nav class="hidden text-white text-2xl list-none
        gap-8 bg-blue-400 p-2 sm:flex md:gap-16 justify-center">
        <li class=" hover:scale-110 duration-200 
        hover:text-black">
            <a href="index.html">
                <img src="Assets/kisspng-al-jazeera-sky-news-logo-television-news-5abc94400195b3.5972316115223081600065.png" alt=""
                width="100px">
            </a>
        </li>
        <li class=" hover:scale-110 duration-200 
        hover:text-black">
            <a href="sports.html">
                Sports
            </a>
        </li>
        <li class=" hover:scale-110 duration-200
        hover:text-black">
            <a href="money.html">
                Money
            </a>
        </li>
        <li class=" hover:scale-110 duration-200 
        hover:text-black">
            <a href="tech.html">
                Tech
            </a>
        </li>
        <li class=" hover:scale-110 duration-200 
        hover:text-black">
            <a href="travel.html">
                Travel
            </a>
        </li>
        <li class=" hover:scale-110 duration-200 
        hover:text-black">
            <a href="entertainment.html">
                Entertainment
            </a>
        </li>
    </Nav>
    <section class="flex flex-wrap mt-5">
        <div class="w-screen md:w-80  m-5 group
            hover:scale-105 duration-500">
            <img class="mx-auto" src="Assets/tech6.webp" alt="">
            <div class="p-3">
                <h2 class="font-bold text-black text-xl text-center"> 
                    
                </h2>
                <div>
                    <p class="font-bold text-center">‘What you don’t get in classrooms’: Cybersecurity contest pits students against ransomware ‘attackers’</p>
                    <p class="text-center">Professionals simulated these complex, highly targeted attacks this week at a student competition in San Antonio, sponsored by Raytheon Technologies as a way to train and recruit the next generation of cybersecurity professionals.

                        The finals of the National Collegiate Cyber Defense Competition, held at the Hyatt Regency Hill County Resort and Spa from Thursday to Saturday, saw 10 teams from 10 schools across the country play defense against coordinated cyberattacks. More than 150 other teams had already been eliminated before this week.</p>
                </div>
            </div>
        </div>
        <div class="w-screen md:w-80  m-5 group
        hover:scale-105 duration-500">
            <img class="mx-auto" src="Assets/tech5.webp" alt="">
            <div class="p-3">
                <h2 class="font-bold text-black text-xl text-center"> 
                 
                </h2>
                <div>
                    <p class="font-bold text-center">Vi fails to renew bank guarantees - some as low as Rs 99 lakh - due to continuing financial constraints.</p>
                    <p class="text-center">Kolkata | Mumbai: Vodafone Idea (Vi) has failed to renew some lapsed bank guarantees (BGs) - some as low as Rs 99 lakh - and sought more time from the Centre to replenish them, underscoring the precarious financials at the debt-laden telco that is continuously losing subscribers to two of its bigger rivals.</p>
                </div>
            </div>
        </div>
        <div class="w-screen md:w-80  m-5 group
        hover:scale-105 duration-500">
            <img class="mx-auto" src="Assets/tech2.webp" alt="">
            <div class="p-3">
                <h2 class="font-bold text-black text-xl text-center"> 
                    
                </h2>
                <div>
                    <p class="font-bold text-center">NASA selects San Antonio firm to help build lunar landing pad with moon dust</p>
                    <p class="text-center">NASA’s goal is to land an astronaut on Mars by the late 2030s. But before then, it needs to build a lunar base as a midway point. And to build a lunar base, it needs a landing pad. To build a landing pad, it needs a space architect.
                        <br>
                        That’s Sam Ximenes, whose San Antonio-based venture Astroport Space Technologies recently won its second small business grant from NASA to continue its joint research with UTSA on how to design robots that can build a landing pad on the moon.</p>
                </div>
            </div>
        </div>
        <div class="w-screen md:w-80  m-5 group
        hover:scale-105 duration-500">
            <img class="mx-auto" src="Assets/tech3.webp" alt="">
            <div class="p-3">
                <h2 class="font-bold text-black text-xl text-center"> 
                    
                </h2>
                <div>
                    <p class="font-bold text-center">San Antonio needs more cybersecurity software companies, Geekdom panel says.</p>
                    <p class="text-center">San Antonio’s cybersecurity sector is strong but lopsided, said local industry leaders who participated in a Geekdom panel.
                        <br>
                        While many companies in the city’s defense sector and beyond provide cybersecurity services — investigators, auditors and consultants — relatively few actually build software, which is where the big money is. And those that do often get whisked away to Austin.</p>
                </div>
            </div>
        </div>
        <div class="w-screen md:w-80  m-5 group
        hover:scale-105 duration-500">
            <img class="mx-auto" src="Assets/tech4.webp" alt="">
            <div class="p-3">
                <h2 class="font-bold text-black text-xl text-center"> 
                </h2>
                <div>
                    <p class="font-bold text-center">Geekdom seeking mentors and investors for new cybersecurity accelerator</p>
                    <p class="text-center">Organizers hope the initiative will supercharge the city’s already established reputation as a hub for the fast-growing cybersecurity field.
                        <br>
                        The cybersecurity accelerator launched in November, but last month it gained its first managing director, Amanda Lee Keammerer. The San Antonio native, who has a background in technology consulting and national security, said Geekdom and the Wisconsin group are pushing an “updated launch” this week.</p>
                </div>
            </div>
        </div>
        <div class="w-screen md:w-80  m-5 group
        hover:scale-105 duration-500">
            <img class="mx-auto" src="Assets/tech5.webp" alt="">
            <div class="p-3">
                <h2 class="font-bold text-black text-xl text-center"> 
                </h2>
                <div>
                    <p class="font-bold text-center">70-acre ‘innovation district’ on the East Side moves closer to reality</p>
                    <p class="text-center">Organizers hope the initiative will supercharge the city’s already established reputation as a hub for the fast-growing cybersecurity field.
                        <br>
                        The cybersecurity accelerator launched in November, but last month it gained its first managing director, Amanda Lee Keammerer. The San Antonio native, who has a background in technology consulting and national security, said Geekdom and the Wisconsin group are pushing an “updated launch” this week.</p>
                </div>
            
        </div>
    </div>
    </section>
    
</body>
</html>